*{
    margin: 0px auto;
}
body{
    background-color: #9fbbd244;
}
/* shared style */
.bg-clr{
    background-color: transparent;
}
.primary-button{
    background-color: #4E47FF;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    padding:12px 30px;
}
/* primary font color */
.main-font-color{
    color: #4E47FF;
}

.raleway-primary-font{
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight:normal;
  font-style: normal;
}


 .hero-section{  
    background:linear-gradient(rgba(5, 5, 5, 0.024)), url("./Assets/Hero-bg.png");
    background-size: cover;
    height: 800px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 150px;
    background-color: transparent;
}
.navbar h2{
    font-size: 34px;
    font-weight: bold;
    color: #4E47FF;
}
.banner-title h1{
    font-size: 65px;
    font-weight: bold;
    margin-bottom: 30px;

}
.banner-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:310px 270px;
    text-align: center;
}

/* action section style */
.action-column{
    max-width: 520px;
}
.banner{
    height: 330px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 220px;
    padding: 0px 10px;
    margin: 140px 160px;
}
.banner-img{
    border-radius: 48px;
    border: none;
}
.action-column h1{
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 24px;
}
.action-column p{
    font-size: 24px;
    color: #252432;
    margin-bottom: 24px;
}
/* user number section starts here */
.user-container {
    background-color: #dbdaffba;
    background-size: cover;
    height: 310px;
    width: 1080px;
    border-radius: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 110px 160px;
    padding: 50px 140px;
    gap: 20px;

}
.user-title{
    font-size:20px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
}
.follower-num{
    display: flex;
    font-size: 80px;
    font-weight: bold;
    color: #4E47FF;
    font-family: 'Times New Roman', Times, serif;
}
.follower-desc{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    color: rgba(0, 0, 0, 0.509);
}
.user-followers{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 150px;
}
.user-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/* user review section starts here */
.review-container-heading{
    text-align: center;
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 8px;
}
.review-column{
    max-width: 360px;
    height: 245px;
    margin-bottom: 24px;
    padding: 25px;
    border: 1px solid black;
    border-radius: 15px;
}
.review-column img{
    background-repeat: repeat-y;
    background-size: cover;
}
.review-input-part{
    display: flex;
    justify-content:flex-start;
    align-items: flex-start;
    gap: 20px;
}
.review-input-part img{
    border-radius: 50%;
}
.review-container{
    display: flex;
    
    margin: 50px 150px;
    gap: 24px;
    padding: 24px;
    height: 400px;
    flex-wrap: nowrap;
}
.review-title{
    margin-bottom: 18px;
    font-size: 24px;
    font-weight: 600;
}
.review-desc{
    font-size: 16px;
    margin-bottom: 18px;
}
.review-er-abba{
    display: flex;
    align-items: center;
    display: block;
}
.icon{
    color: rgb(255, 137, 2);
}

/* rfb section starts here */
.ready-to-section{
    /* width: 90%;
    height: 100% */
    

    
}
.rfb-secton{
    background-color: white;
    border-radius: 15px;
    margin: 140px 150px;
    padding: 70px 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.rfb-secton img{
    border-radius: 48px;
}
.rfb-secton h1{
    background-color: transparent;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
}
.rfb-secton p{
    font-size: 16px;
    background-color: transparent;
    margin-bottom: 20px;
}
.rfb-secton input{
    margin-bottom: 20px;
}
.msg-er-abba{
    display: flex;
    gap: 100px;
    padding: 50px;
    /* margin: 100px 300px; */
    display: flex;
    align-items: center;
}
.msg-section{
    width:max-content;
    height: 800px;
    background-color: aliceblue;
    display: flex;
    align-items: center;

    text-align: left;
}
.msg-section h1{
    font-size: 60px;
    font-weight: bold;
}
.inputt{
    height: 50px;
    width: 300px;
    display: block;
    border-radius: 10PX;
    border: none;
    padding: 20px 280px 20px 30px;
    font-size: 20px;
    margin-bottom: 20px;
}
.lbl{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}
.textarea{
    font-size: 20px;
    height: 135px;
    width: 300px;
    border-radius: 10px;
    display: block;
    padding: 20px 280px 20px 30px;
    border: none;
    margin-bottom: 20px;
}
.right-clumn button{
    width: 100%;
}